<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CrossPromoAdVC" customModule="GlobalClassDemo" customModuleProvider="target">
            <connections>
                <outlet property="MainImage" destination="l8N-7a-Ubk" id="hMb-ZJ-xcS"/>
                <outlet property="bgImage" destination="IN9-62-7IX" id="NlQ-Bk-8fX"/>
                <outlet property="btnCloseTrailing" destination="8Fb-Ky-oIc" id="KCt-Cu-quL"/>
                <outlet property="btnCloseaction" destination="wT8-e4-lnl" id="vZe-OP-7sQ"/>
                <outlet property="btngetapp" destination="RjB-cu-6st" id="8JJ-CU-SMF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8N-7a-Ubk" customClass="FLAnimatedImageView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN9-62-7IX" customClass="FLAnimatedImageView">
                    <rect key="frame" x="20" y="64" width="374" height="778"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wT8-e4-lnl">
                    <rect key="frame" x="317" y="72" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Dwa-0m-uJQ"/>
                        <constraint firstAttribute="width" constant="65" id="vZ5-O2-X4E"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="btnCloseaction:" destination="-1" eventType="touchUpInside" id="lxA-8Z-c5q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjB-cu-6st">
                    <rect key="frame" x="20" y="141" width="374" height="701"/>
                    <connections>
                        <action selector="btnGetappaction:" destination="-1" eventType="touchUpInside" id="4it-wX-w7Z"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RjB-cu-6st" firstAttribute="bottom" secondItem="IN9-62-7IX" secondAttribute="bottom" id="1UV-bx-rhC"/>
                <constraint firstItem="RjB-cu-6st" firstAttribute="trailing" secondItem="IN9-62-7IX" secondAttribute="trailing" id="2i0-Jh-bsw"/>
                <constraint firstItem="wT8-e4-lnl" firstAttribute="trailing" secondItem="IN9-62-7IX" secondAttribute="trailing" constant="-12" id="8Fb-Ky-oIc"/>
                <constraint firstItem="l8N-7a-Ubk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IQU-H6-xMe"/>
                <constraint firstItem="RjB-cu-6st" firstAttribute="top" secondItem="wT8-e4-lnl" secondAttribute="bottom" constant="4" id="Qq4-KL-SUw"/>
                <constraint firstItem="IN9-62-7IX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZfG-zA-Qzx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IN9-62-7IX" secondAttribute="trailing" constant="20" id="ag0-OM-DTj"/>
                <constraint firstItem="wT8-e4-lnl" firstAttribute="top" secondItem="IN9-62-7IX" secondAttribute="top" constant="8" id="fKT-vQ-jCO"/>
                <constraint firstAttribute="bottom" secondItem="l8N-7a-Ubk" secondAttribute="bottom" id="ojH-EJ-fuo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="l8N-7a-Ubk" secondAttribute="trailing" id="qWt-ej-fUY"/>
                <constraint firstItem="RjB-cu-6st" firstAttribute="leading" secondItem="IN9-62-7IX" secondAttribute="leading" id="qiY-1Q-5Q0"/>
                <constraint firstItem="l8N-7a-Ubk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tPX-1a-e0q"/>
                <constraint firstItem="IN9-62-7IX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="xk3-ki-oya"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IN9-62-7IX" secondAttribute="bottom" constant="20" id="yUJ-Wr-X9S"/>
            </constraints>
            <point key="canvasLocation" x="-145" y="42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
